<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel = "icon" href = "img/Logo.png">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <header>
        <div class="h-container">
            <img class="logoimg" src="img/logo copia.png" alt="logo-boolean">
            <span class="logotext">Toboolist</span>
        </div>
    </header>

    <main>
        <div class="m-container">
            <nav>
                <button class="task">Add Task</button>
                <button class="section">Add Section</button>
            </nav>

            <section>
                <!-- nested list section -->
                <ul>
                    <li class="triangle">
                        New Task
                        <ul>
                            <li class="check">Quarterly Newsletter</li>
                        </ul>
                    </li>
                    
                    <li class="triangle">
                        Today
                        <ul>
                            <li class="check">Recruiting blog post</li>
                            <li class="check">Mobile app launch</li>
                            <li class="cross">Interview John H.</li>
                            <li class="check">Summit update to mobile storefronts</li>
                        </ul>
                    </li>

                    <li class="triangle">
                        Upcoming
                        <ul>
                            <li class="cross">Schedule Meeting with Alex</li>
                            <li class="check">Homepage Refresh</li>
                            <li class="check">Onboard new Sales team members</li>
                            <li class="check">Review editorial calendar</li>
                        </ul>
                    </li>

                </ul>

            </section>
        </div>
    </main>
    
</body>
</html>